[gd_scene load_steps=10 format=3 uid="uid://dx3ishtlsfhpc"]

[ext_resource type="Script" uid="uid://dhyrr3d4sptxn" path="res://globals/GameManager.gd" id="1_qdmn5"]
[ext_resource type="Texture2D" uid="uid://dop34ibp1gt6v" path="res://ui/round_shield_large.png" id="2_ylvxq"]
[ext_resource type="Texture2D" uid="uid://c1jendxth7byy" path="res://ui/orc_large.png" id="3_06wfu"]
[ext_resource type="Texture2D" uid="uid://cp1r00qnfmox3" path="res://ui/balrog_sword_large.png" id="4_u0hhh"]
[ext_resource type="Texture2D" uid="uid://ccwvkmgqr3xpn" path="res://ui/boss_walk.png" id="6_6dsdn"]
[ext_resource type="Texture2D" uid="uid://d1bvxpyg6v26k" path="res://ui/knight_large_2.png" id="8_sw6f3"]
[ext_resource type="Texture2D" uid="uid://bef5guqs7615m" path="res://ui/boss_jump.png" id="9_nnybr"]
[ext_resource type="AudioStream" uid="uid://cahxteyvxp4l8" path="res://audio/Music/Into the Depths.mp3" id="9_ylvxq"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_06wfu"]
stream_count = 1
stream_0 = ExtResource("9_ylvxq")

[node name="Game" type="Node2D"]
process_mode = 3
z_index = -3
script = ExtResource("1_qdmn5")

[node name="Background" type="CanvasLayer" parent="."]
process_mode = 3
layer = 0

[node name="RoundShieldLarge" type="Sprite2D" parent="Background"]
position = Vector2(1184, 1358)
scale = Vector2(3.84955, 3.84955)
texture = ExtResource("2_ylvxq")

[node name="BossJump2" type="Sprite2D" parent="Background/RoundShieldLarge"]
self_modulate = Color(0, 0, 0, 0.5)
position = Vector2(-96.3749, -240.028)
scale = Vector2(0.207817, 0.207817)
texture = ExtResource("9_nnybr")

[node name="KnightLarge3" type="Sprite2D" parent="Background/RoundShieldLarge"]
self_modulate = Color(0, 0, 0, 0.5)
position = Vector2(-175.865, -255.614)
scale = Vector2(0.207817, 0.207817)
texture = ExtResource("8_sw6f3")
flip_h = true

[node name="BossJump" type="Sprite2D" parent="Background/RoundShieldLarge"]
position = Vector2(-80.7887, -300.295)
scale = Vector2(0.207817, 0.207817)
texture = ExtResource("9_nnybr")

[node name="KnightLarge2" type="Sprite2D" parent="Background/RoundShieldLarge"]
position = Vector2(-151.55, -244.86)
scale = Vector2(0.207817, 0.207817)
texture = ExtResource("8_sw6f3")
flip_h = true

[node name="OrcLarge" type="Sprite2D" parent="Background"]
position = Vector2(-1527, 528)
texture = ExtResource("3_06wfu")

[node name="BalrogSwordLarge" type="Sprite2D" parent="Background"]
position = Vector2(-985, 83)
rotation = 1.5708
scale = Vector2(1.60674, 1.60674)
texture = ExtResource("4_u0hhh")

[node name="BossWalk" type="Sprite2D" parent="Background"]
position = Vector2(-713, 480)
texture = ExtResource("6_6dsdn")

[node name="SoundtrackPlayer" type="AudioStreamPlayer2D" parent="Background"]
process_mode = 3
stream = SubResource("AudioStreamPlaylist_06wfu")
autoplay = true
bus = &"Music"
