[gd_scene load_steps=24 format=3 uid="uid://n1koaitsyfef"]

[ext_resource type="Script" uid="uid://dueotlvuna3ex" path="res://character/character_manager.gd" id="1_2xl0c"]
[ext_resource type="SpriteFrames" uid="uid://cn2o2v7sl57ow" path="res://character/orc/orc_spriteframes.tres" id="2_waqkf"]
[ext_resource type="Material" uid="uid://bp4rrh6m1a52b" path="res://character/character_shader_material.tres" id="3_8vtqr"]
[ext_resource type="AudioStream" uid="uid://cu1cpquh4inh8" path="res://audio/SFX/Impact Body.wav" id="5_55pft"]
[ext_resource type="AudioStream" uid="uid://dqmi0udhr2ncg" path="res://audio/SFX/Impact Metal Armour.wav" id="6_uealk"]
[ext_resource type="AudioStream" uid="uid://ci8u21id8lmbd" path="res://audio/SFX/Impact Sword and Swipe.wav" id="7_y6277"]
[ext_resource type="AudioStream" uid="uid://c3ne4ep7lnwh5" path="res://audio/SFX/Impact Wooden.wav" id="8_1px7v"]
[ext_resource type="Texture2D" uid="uid://bdno7pb3g5ijk" path="res://ui/round_shield_icon.png" id="8_8vtqr"]
[ext_resource type="Texture2D" uid="uid://co1b3nsskubur" path="res://ui/axe_icon.png" id="9_tthh3"]
[ext_resource type="Texture2D" uid="uid://c6rr4j2p122ua" path="res://character/effects/blood.png" id="9_y6277"]
[ext_resource type="Texture2D" uid="uid://d3ns2is7lv6ld" path="res://character/effects/flash.png" id="10_1px7v"]
[ext_resource type="Texture2D" uid="uid://crpwp88kaul0t" path="res://character/effects/star.png" id="11_1px7v"]

[sub_resource type="Curve" id="Curve_8vtqr"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, -276.831, 0, 0, Vector2(0.107527, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8vtqr"]
curve = SubResource("Curve_8vtqr")

[sub_resource type="Curve" id="Curve_y6277"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 0.980769), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tthh3"]
curve = SubResource("Curve_y6277")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k67b1"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
spread = 180.0
initial_velocity_min = 246.06
initial_velocity_max = 296.53
gravity = Vector3(0, 0, 0)
damping_max = 10.094
damping_curve = SubResource("CurveTexture_8vtqr")
scale_over_velocity_curve = SubResource("CurveTexture_tthh3")

[sub_resource type="CircleShape2D" id="CircleShape2D_chf46"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cepk8"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_55pft"]
radius = 40.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_8vtqr"]
clip_count = 4
clip_0/name = &"Impact Body"
clip_0/stream = ExtResource("5_55pft")
clip_0/auto_advance = 0
clip_1/name = &"Impact Metal Armour"
clip_1/stream = ExtResource("6_uealk")
clip_1/auto_advance = 0
clip_2/name = &"Impact Sword And Swipe"
clip_2/stream = ExtResource("7_y6277")
clip_2/auto_advance = 0
clip_3/name = &"Impact Wooden"
clip_3/stream = ExtResource("8_1px7v")
clip_3/auto_advance = 0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kteb8"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
spread = 180.0
initial_velocity_min = 246.06
initial_velocity_max = 296.53
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vtqr"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_max = 173.5
angular_velocity_min = -1.60933e-05
angular_velocity_max = 720.0
orbit_velocity_min = -0.19
orbit_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[node name="CharacterModel" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
collision_mask = 0
script = ExtResource("1_2xl0c")

[node name="BloodParticle" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.8)
show_behind_parent = true
emitting = false
texture = ExtResource("9_y6277")
lifetime = 30.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.98
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_k67b1")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
material = ExtResource("3_8vtqr")
sprite_frames = ExtResource("2_waqkf")
animation = &"attack_from_right"

[node name="HitBox" type="Area2D" parent="CharacterSprite"]
position = Vector2(0, -128)
collision_layer = 0
collision_mask = 2

[node name="StrikeShape" type="CollisionShape2D" parent="CharacterSprite/HitBox"]
position = Vector2(-1, -11)
shape = SubResource("CircleShape2D_chf46")
disabled = true

[node name="ShadowSprite" type="AnimatedSprite2D" parent="CharacterSprite"]
self_modulate = Color(0.2, 0.2, 0.2, 0.4)
show_behind_parent = true
sprite_frames = ExtResource("2_waqkf")
animation = &"attack_from_right"
offset = Vector2(-7, 7)

[node name="CharacterCollider" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_cepk8")

[node name="RayCast2D" type="RayCast2D" parent="CharacterCollider"]
target_position = Vector2(0, -140)
collide_with_areas = true

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="HurtShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_55pft")
debug_color = Color(0.920729, 0.234891, 0.397624, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_8vtqr")

[node name="BlockRightSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 3, 0.6)
rotation = 4.71239
scale = Vector2(1, 0.5)
texture = ExtResource("8_8vtqr")
offset = Vector2(0, 120)

[node name="BlockLeftSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 3, 0.6)
rotation = 1.5708
scale = Vector2(1, 0.5)
texture = ExtResource("8_8vtqr")
offset = Vector2(0, 120)

[node name="AttackFromRightSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(3, 1, 1, 0.6)
rotation = 2.35619
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_tthh3")
offset = Vector2(-60, 0)

[node name="AttackFromLeftSprite" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(3, 1, 1, 0.6)
rotation = 3.92699
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_tthh3")
offset = Vector2(60, 0)

[node name="SparkParticle" type="GPUParticles2D" parent="."]
position = Vector2(-2, -141)
emitting = false
texture = ExtResource("10_1px7v")
lifetime = 0.5
one_shot = true
speed_scale = 3.0
explosiveness = 0.98
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_kteb8")

[node name="StunParticle" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("11_1px7v")
process_material = SubResource("ParticleProcessMaterial_8vtqr")

[connection signal="area_entered" from="CharacterSprite/HitBox" to="." method="_on_attack_area_entered"]
