[gd_scene load_steps=9 format=3 uid="uid://bfu3esac8trv1"]

[ext_resource type="Script" uid="uid://c4s2x55wkc3tv" path="res://ui/hud.gd" id="1_1v5rv"]
[ext_resource type="Texture2D" uid="uid://o1ir26vc6gwh" path="res://ui/knight_icon.png" id="1_en2x2"]
[ext_resource type="Texture2D" uid="uid://cujqpoykki85h" path="res://ui/sword_icon.png" id="2_1v5rv"]
[ext_resource type="Texture2D" uid="uid://d28qhgrrd3nni" path="res://ui/shield_icon.png" id="3_q43x7"]
[ext_resource type="Texture2D" uid="uid://cwy0hhwfq467f" path="res://ui/walk_icon.png" id="4_srpbi"]
[ext_resource type="Texture2D" uid="uid://k108pdtpbf01" path="res://ui/kick_icon.png" id="5_spcu4"]
[ext_resource type="AudioStream" uid="uid://c2ypmm4mrjuel" path="res://audio/SFX/Horn SFX.mp3" id="7_srpbi"]
[ext_resource type="AudioStream" uid="uid://o6vaduy703ji" path="res://audio/SFX/Gong Crash SFX.mp3" id="8_spcu4"]

[node name="HUD" type="CanvasLayer"]
visible = false
script = ExtResource("1_1v5rv")

[node name="StatusAnchor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Status" type="HBoxContainer" parent="StatusAnchor"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Health" type="TextureProgressBar" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
step = 0.1
value = 100.0
fill_mode = 3
texture_under = ExtResource("1_en2x2")
texture_progress = ExtResource("1_en2x2")
tint_progress = Color(3, 1, 1, 1)

[node name="Attack" type="TextureProgressBar" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
step = 0.1
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_1v5rv")
texture_progress = ExtResource("2_1v5rv")
tint_progress = Color(1, 1, 3, 1)

[node name="Block" type="TextureProgressBar" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
max_value = 240.0
step = 0.1
value = 170.0
fill_mode = 3
texture_under = ExtResource("3_q43x7")
texture_progress = ExtResource("3_q43x7")
tint_progress = Color(1, 1, 3, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="StatusAnchor/Status"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Move" type="TextureProgressBar" parent="StatusAnchor/Status/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
step = 0.1
value = 100.0
texture_under = ExtResource("4_srpbi")
texture_progress = ExtResource("4_srpbi")
tint_progress = Color(1, 1, 3, 1)

[node name="Kick" type="TextureProgressBar" parent="StatusAnchor/Status/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
step = 0.1
value = 100.0
texture_under = ExtResource("5_spcu4")
texture_progress = ExtResource("5_spcu4")
tint_progress = Color(1, 1, 3, 1)

[node name="Progress" type="VBoxContainer" parent="."]
offset_right = 144.0
offset_bottom = 185.0

[node name="StageLabel" type="Label" parent="Progress"]
layout_mode = 2
text = "Layer : 1"

[node name="Level" type="Label" parent="Progress"]
layout_mode = 2
text = "Character Level : 1"

[node name="Enemies" type="Label" parent="Progress"]
layout_mode = 2
text = "Current Orcs : 0"

[node name="Kills" type="Label" parent="Progress"]
layout_mode = 2
text = "Your Kills : 0"

[node name="Deaths" type="Label" parent="Progress"]
layout_mode = 2
text = "Your Deaths : 0"

[node name="Allies" type="Label" parent="Progress"]
layout_mode = 2
text = "Current Knights : 0"

[node name="AlliedKills" type="Label" parent="Progress"]
layout_mode = 2
text = "Knight Kills : 0"

[node name="AlliesKilled" type="Label" parent="Progress"]
layout_mode = 2
text = "Knight Deaths : 0"

[node name="CombatLog" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(256, 128)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LabelContainer" type="HBoxContainer" parent="CombatLog"]
layout_mode = 2

[node name="LogLabel" type="Label" parent="CombatLog/LabelContainer"]
layout_mode = 2
text = "Combat Log"

[node name="CheckBox" type="CheckBox" parent="CombatLog/LabelContainer"]
layout_mode = 2
button_pressed = true
text = "Auto Scroll"

[node name="Log" type="TextEdit" parent="CombatLog"]
layout_mode = 2
size_flags_vertical = 3
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_width = true

[node name="MinimapContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="MinimapContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
gui_disable_input = true
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="MinimapContainer/SubViewport"]

[node name="CuesAudio1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_spcu4")
bus = &"SFX"

[node name="CuesAudio2" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("7_srpbi")
volume_db = 1.0
bus = &"SFX"

[node name="TutorialHints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialHints"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -770.0
offset_bottom = 158.0
grow_horizontal = 0

[node name="Instructions" type="Label" parent="TutorialHints/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "INSTRUCTIONS: Push a direction key to turn your character to face that direction."

[node name="Instructions2" type="Label" parent="TutorialHints/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Pushing the same direction key as your facing direction moves your character to the next tile."

[node name="Instructions3" type="Label" parent="TutorialHints/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Block (rtclick default) stops attacks from the side of your character (right or left) your mouse was on"

[node name="Instructions4" type="Label" parent="TutorialHints/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Hold attack(leftclick default) to parry attacks coming from the side of your character (right or left)"

[node name="Instructions5" type="Label" parent="TutorialHints/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "that your mouse was on.  Release to initiate an attack from that side."

[node name="Instructions6" type="Label" parent="TutorialHints/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Kick (E default) will momentarily stun the enemy in front of you."

[node name="DevConsole" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="ConsoleHistory" type="TextEdit" parent="DevConsole"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Dev Console Commands : kill_ai(), flush_map()"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1

[node name="ConsoleInput" type="LineEdit" parent="DevConsole"]
layout_mode = 2
placeholder_text = "Command Input"
