[gd_scene load_steps=9 format=3 uid="uid://g3half8qtsa"]

[ext_resource type="Script" uid="uid://cagls3xcdvut3" path="res://ui/menu.gd" id="1_4c782"]
[ext_resource type="Script" uid="uid://camn067plnl2x" path="res://ui/input_settings.gd" id="1_bwjgb"]
[ext_resource type="Texture2D" uid="uid://c6jr7l22l4328" path="res://character/knight/block/0004.png" id="2_l8jcj"]
[ext_resource type="PackedScene" uid="uid://bu75qpwk3isq6" path="res://ui/input_button.tscn" id="2_udkah"]
[ext_resource type="Texture2D" uid="uid://d28qhgrrd3nni" path="res://ui/shield_icon.png" id="3_cp6tm"]
[ext_resource type="Texture2D" uid="uid://d3ns2is7lv6ld" path="res://character/effects/flash.png" id="4_2fd1n"]
[ext_resource type="Texture2D" uid="uid://wfd0hlatulbt" path="res://character/knight/attack_from_right/0009.png" id="5_cop0s"]
[ext_resource type="Texture2D" uid="uid://cujqpoykki85h" path="res://ui/sword_icon.png" id="6_oumb1"]

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_4c782")

[node name="MenuDivider" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="VBoxContainer" parent="MenuDivider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Ludum Dare 57: \"Raid the Abyss\" by Static Leap Studios, LLC staticleapstudios.com"

[node name="Credits" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "SFX and Music: \"Into the Depths\" by SmthngClvr, https://youtube.com/@smthngclvr?feature=shared"

[node name="MainOptions" type="VBoxContainer" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Resume" type="Button" parent="MenuDivider/TitleScreen/MainOptions"]
visible = false
layout_mode = 2
text = "Resume"

[node name="Start" type="Button" parent="MenuDivider/TitleScreen/MainOptions"]
layout_mode = 2
size_flags_vertical = 4
text = "New Game"

[node name="Label" type="Label" parent="MenuDivider/TitleScreen/MainOptions"]
layout_mode = 2
text = "Volume:"

[node name="Volume" type="HSlider" parent="MenuDivider/TitleScreen/MainOptions"]
layout_mode = 2
min_value = -80.0
max_value = 0.0
value = -10.0

[node name="Quit" type="Button" parent="MenuDivider/TitleScreen/MainOptions"]
layout_mode = 2
text = "Quit"

[node name="Instructions" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "INSTRUCTIONS: Push a direction key to turn your character to face that direction."

[node name="Instructions2" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Pushing the same direction key as your facing direction moves your character to the next tile."

[node name="Instructions3" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Block (rtclick default) stops attacks from the side of your character (right or left) your mouse was on"

[node name="Instructions4" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Hold attack(leftclick default) to parry attacks coming from the side of your character (right or left)"

[node name="Instructions5" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "that your mouse was on.  Release to initiate an attack from that side."

[node name="Instructions6" type="Label" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Kick (E default) will momentarily stun the enemy in front of you."

[node name="PictureContainer" type="MarginContainer" parent="MenuDivider/TitleScreen"]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlForScale" type="Control" parent="MenuDivider/TitleScreen/PictureContainer"]
layout_mode = 2

[node name="VisualInstructions" type="GridContainer" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale"]
layout_mode = 1
offset_right = 404.0
offset_bottom = 516.0
scale = Vector2(0.5, 0.5)
columns = 2

[node name="BlockChar" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions"]
layout_mode = 2
texture = ExtResource("2_l8jcj")
stretch_mode = 2
flip_h = true
flip_v = true

[node name="ShieldRect" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions"]
self_modulate = Color(1, 1, 3, 0.6)
layout_mode = 2
texture = ExtResource("3_cp6tm")
stretch_mode = 2

[node name="SparkRect" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions/ShieldRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2fd1n")

[node name="SparkRect2" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions/ShieldRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 28.0
grow_horizontal = 0
texture = ExtResource("4_2fd1n")

[node name="SparkRect3" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions/ShieldRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_2fd1n")

[node name="SparkRect4" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions/ShieldRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_2fd1n")

[node name="AttackChar" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions"]
layout_mode = 2
texture = ExtResource("5_cop0s")

[node name="ControlForRotate" type="Control" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions"]
layout_mode = 2

[node name="SwordRect" type="TextureRect" parent="MenuDivider/TitleScreen/PictureContainer/ControlForScale/VisualInstructions/ControlForRotate"]
self_modulate = Color(3, 1, 1, 0.6)
layout_mode = 2
offset_left = 4.0
offset_right = 148.0
offset_bottom = 256.0
rotation = 4.71239
texture = ExtResource("6_oumb1")

[node name="Controls" type="VBoxContainer" parent="MenuDivider"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DevConsole" type="VBoxContainer" parent="MenuDivider/Controls"]
layout_mode = 2

[node name="ConsoleLabel" type="Label" parent="MenuDivider/Controls/DevConsole"]
layout_mode = 2
text = "Dev Console Commands : kill_ai(), flush_map()"

[node name="ConsoleHistory" type="TextEdit" parent="MenuDivider/Controls/DevConsole"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Dev Console History"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1

[node name="ConsoleInput" type="LineEdit" parent="MenuDivider/Controls/DevConsole"]
layout_mode = 2
placeholder_text = "Command Input"

[node name="ControlsLabel" type="Label" parent="MenuDivider/Controls"]
layout_mode = 2
size_flags_horizontal = 4
text = "Controls:"
vertical_alignment = 1

[node name="ActionList" type="VBoxContainer" parent="MenuDivider/Controls"]
layout_mode = 2
size_flags_vertical = 6
script = ExtResource("1_bwjgb")

[node name="InputButton" parent="MenuDivider/Controls/ActionList" instance=ExtResource("2_udkah")]
layout_mode = 2

[node name="Reset" type="Button" parent="MenuDivider/Controls"]
layout_mode = 2
size_flags_vertical = 4
text = "Reset"

[connection signal="pressed" from="MenuDivider/TitleScreen/MainOptions/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuDivider/TitleScreen/MainOptions/Start" to="." method="_on_start_pressed"]
[connection signal="value_changed" from="MenuDivider/TitleScreen/MainOptions/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="MenuDivider/TitleScreen/MainOptions/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MenuDivider/Controls/Reset" to="MenuDivider/Controls/ActionList" method="_on_reset_button_pressed"]
